# PAS-BlindMatch

./: PAS.BlindMatch.sln  README.md
PAS.BlindMatch/: PAS.BlindMatch.csproj  PAS.BlindMatch.sln  Program.cs
PAS.BlindMatch.Tests/: AdminControllerTests.cs  AdminIdentityTests.cs  BoosterTests.cs  MatchingServiceTests.cs  ModelValidationTests.cs  PAS.BlindMatch.Tests.csproj  StudentControllerTests.cs  SupervisorControllerTests.cs
PAS.BlindMatch/Areas/Identity/Pages/: _ViewImports.cshtml
PAS.BlindMatch/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
PAS.BlindMatch/Controllers/: AdminController.cs  DashboardController.cs  StudentController.cs  SupervisorController.cs
PAS.BlindMatch/Data/: ApplicationDbContext.cs
PAS.BlindMatch/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20260411064639_AddCoreModels.Designer.cs  20260411064639_AddCoreModels.cs  20260415162421_MakeTechnicalStackNullable.Designer.cs  20260415162421_MakeTechnicalStackNullable.cs  20260418165400_PAS_FinalArchitecture.Designer.cs  20260418165400_PAS_FinalArchitecture.cs  ApplicationDbContextModelSnapshot.cs
PAS.BlindMatch/DataSeeders/: DbSeeder.cs
PAS.BlindMatch/Enums/: SystemEnum.cs
PAS.BlindMatch/Models/: ApplicationUser.cs  ErrorViewModel.cs  MatchRequest.cs  Project.cs  ResearchArea.cs  SupervisorExpertise.cs
PAS.BlindMatch/PAS.BlindMatch/: PAS.BlindMatch.csproj  Program.cs  appsettings.json
PAS.BlindMatch/PAS.BlindMatch/Controllers/: HomeController.cs
PAS.BlindMatch/PAS.BlindMatch/Data/: ApplicationDbContext.cs
PAS.BlindMatch/PAS.BlindMatch/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
PAS.BlindMatch/PAS.BlindMatch/Views/: _ViewImports.cshtml
PAS.BlindMatch/Properties/: launchSettings.json
PAS.BlindMatch/Services/: IMatchingService.cs  MatchingService.cs
PAS.BlindMatch/ViewModels/: BlindProjectViewModel.cs  EditUserViewModel.cs  MatchedRevealViewModel.cs  ProjectSubmissionViewModel.cs  SupervisorViewModel.cs  UserManagementViewModel.cs
PAS.BlindMatch/Views/: UserManagement.cshtml.cs
PAS.BlindMatch/Views/Admin/: AllocationOversight.cshtml  EditUser.cshtml  EditUser.cshtml.cs  ReassignProject.cshtml  ResearchAreas.cshtml  UserManagement.cshtml
PAS.BlindMatch/Views/Dashboard/: Index.cshtml
PAS.BlindMatch/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PAS.BlindMatch/Views/Student/: MyProject.cshtml  MyProposals.cshtml
PAS.BlindMatch/Views/Supervisor/: BlindReview.cshtml  Expertise.cshtml  MyMatches.cshtml
